/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keymap_features/macros.dtsi"
#include "keymap_features/behaviors.dtsi"
#include "keymap_features/combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// Portado de Charybdis_vial_0.5.vil (QMK/Vial) em 2026-07-08.
// Camadas 0-5 = camadas 0-5 do Vial (índices LT/TO/TG mapearam 1:1).
// Camadas 6-7 (SLOW/SCROLL) são infra do trackball ZMK — NÃO REORDENAR:
// referenciadas por config/trackball/charybdis_pointer.dtsi.
// Macros M0/M1 do Vial (Ctrl+Shift+C/V) viraram &kp LC(LS(...)) direto.
// USER-keys do QMK (DPI/sniping/dragscroll): sniping → &tog 6 (SLOW),
// dragscroll → &tog 7 (SCROLL). DPI +/- sem equivalente runtime (CPI fixo
// no dtsi) → &none. RGB não instalado → &none.
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1  (sym esq + numpad dir)
// #define NAV     2  (F-keys, setas, mídia, mouse)
// #define SYS     3  (sistema, toggles do trackball, game switch)
// #define GAME    4
// #define GAME2   5
// #define SLOW    6  (trackball precisão — infra, não mexer no índice)
// #define SCROLL  7  (trackball scroll — infra, não mexer no índice)

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭─────────────────┬───────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮  ╭──────────────────┬──────────────────┬──────────────────┬───────────────────┬────────────────────┬──────────────╮
    &kp GRAVE          &kp Q   &kp W              &kp E              &kp R              &kp T                 &kp Y              &kp U              &kp I              &kp O               &kp P                &kp SQT
// ├─────────────────┼───────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤  ├──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┼──────────────┤
    &kp TAB            &kp A   &ht_left LCTRL S   &ht_left LSHFT D   &ht_left LALT F    &ht_left LGUI G       &ht_right RGUI H   &ht_right RALT J   &ht_right RSHFT K  &ht_right RCTRL L   &ht_right RCTRL SEMI &lt 3 MINUS
// ├─────────────────┼───────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤  ├──────────────────┼──────────────────┼──────────────────┼───────────────────┼────────────────────┼──────────────┤
    &ht_left LCTRL ESC &kp Z   &kp X              &kp C              &kp V              &kp B                 &kp N              &kp M              &kp COMMA          &kp DOT             &kp FSLH             &kp BSLH
// ╰─────────────────┴───────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤  ├──────────────────┼──────────────────┼──────────────────┴───────────────────┴────────────────────┴──────────────╯
                                                     &lt 2 BSPC         &lt 1 SPACE        &mkp LCLK             &lt 1 DEL          &lt 2 RET
//                                              ╰──────────────────┴──────────────────┴──────────────────╯  ╰──────────────────┴──────────────────╯
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
// ╭──────────────┬───────────┬──────────┬───────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬───────────┬──────────┬──────────╮
    &kp ESC         &kp EXCL    &kp QMARK  &kp CARET   &kp DQT    &kp INS       &kp N7     &kp N8     &kp N9     &kp MINUS   &kp LPAR   &kp RPAR
// ├──────────────┼───────────┼──────────┼───────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼───────────┼──────────┼──────────┤
    &kp KP_PLUS     &kp GRAVE   &kp LPAR   &kp RPAR    &kp LBKT   &kp RBKT      &kp N4     &kp N5     &kp N6     &kp EQUAL   &kp LBKT   &kp RBKT
// ├──────────────┼───────────┼──────────┼───────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼───────────┼──────────┼──────────┤
    &kp LSHFT       &kp EXCL    &kp LT     &kp GT      &kp LBRC   &kp RBRC      &kp N1     &kp N2     &kp N3     &kp DOT     &kp LBRC   &kp RBRC
// ╰──────────────┴───────────┴──────────┼───────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┴───────────┴──────────┴──────────╯
                                          &trans     &kp LC(LS(C)) &kp LC(LS(V))  &kp N0    &trans
//                                       ╰────────────┴──────────┴───────────╯ ╰─────────┴──────────╯
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
// ╭──────────┬───────────┬──────────┬──────────┬──────────┬──────────╮  ╭────────────────┬──────────────┬──────────────┬────────────┬──────────┬────────────╮
    &kp ESC     &kp F1      &kp F2     &kp F3     &kp F4     &kp F5        &kp F6           &kp F7         &kp F8         &kp F9       &kp F10    &kp F11
// ├──────────┼───────────┼──────────┼──────────┼──────────┼──────────┤  ├────────────────┼──────────────┼──────────────┼────────────┼──────────┼────────────┤
    &kp PSCRN   &kp F12     &kp HOME   &kp UP     &kp END    &mkp MB4      &kp C_MUTE       &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT   &kp C_PP   &kp C_PREV
// ├──────────┼───────────┼──────────┼──────────┼──────────┼──────────┤  ├────────────────┼──────────────┼──────────────┼────────────┼──────────┼────────────┤
    &kp LCTRL   &kp LSHFT   &kp LEFT   &kp DOWN   &kp RIGHT  &mkp MB5      &msc SCRL_DOWN   &mkp LCLK      &mkp RCLK      &msc SCRL_UP &none      &mkp MCLK
// ╰──────────┴───────────┴──────────┼──────────┼──────────┼──────────┤  ├────────────────┼──────────────┼──────────────┴────────────┴──────────┴────────────╯
                                      &mkp LCLK  &mkp RCLK  &kp CAPS      &kp C_MUTE       &trans
//                                   ╰──────────┴──────────┴──────────╯  ╰────────────────┴──────────────╯
            >;
        };

        SYS {
            display-name = "Sys";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬──────────╮  ╭──────────┬──────────────┬─────────┬──────────────┬──────────────┬─────────╮
    &to 5      &none     &none     &none     &none     &tog 6        &tog 7     &kp C_BRI_UP   &none     &kp C_BRI_DN   &kp C_BRI_UP   &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼──────────┤  ├──────────┼──────────────┼─────────┼──────────────┼──────────────┼─────────┤
    &none      &none     &none     &none     &none     &none         &none      &none          &none     &none          &none          &none
// ├─────────┼─────────┼─────────┼─────────┼─────────┼──────────┤  ├──────────┼──────────────┼─────────┼──────────────┼──────────────┼─────────┤
    &none      &none     &none     &none     &none     &none         &none      &none          &none     &none          &none          &none
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼──────────┤  ├──────────┼──────────────┼─────────┴──────────────┴──────────────┴─────────╯
                                  &trans    &tog 4    &trans        &trans     &none
//                               ╰─────────┴─────────┴──────────╯  ╰──────────┴──────────────╯
            >;
        };

        GAME {
            display-name = "Game";
            bindings = <
// ╭───────────┬───────┬───────┬───────────┬────────────┬─────────────╮  ╭─────────┬─────────┬───────────┬─────────┬──────────┬───────────╮
    &kp GRAVE    &kp Q   &kp W   &kp E       &kp R        &kp T            &kp Y     &kp U     &kp I       &kp O     &kp P      &to 0
// ├───────────┼───────┼───────┼───────────┼────────────┼─────────────┤  ├─────────┼─────────┼───────────┼─────────┼──────────┼───────────┤
    &kp LSHFT    &kp A   &kp S   &kp D       &kp F        &kp G            &kp H     &kp J     &kp K       &kp L     &kp SEMI   &kp FSLH
// ├───────────┼───────┼───────┼───────────┼────────────┼─────────────┤  ├─────────┼─────────┼───────────┼─────────┼──────────┼───────────┤
    &kp ESC      &kp Z   &kp X   &kp C       &kp V        &kp B            &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH   &kp LCTRL
// ╰───────────┴───────┴───────┼───────────┼────────────┼─────────────┤  ├─────────┼─────────┼───────────┴─────────┴──────────┴───────────╯
                                &kp BSPC    &lt 1 SPACE  &mkp LCLK        &kp DEL   &kp RET
//                             ╰───────────┴────────────┴─────────────╯  ╰─────────┴─────────╯
            >;
        };

        GAME2 {
            display-name = "Game2";
            bindings = <
// ╭───────────┬───────┬───────┬───────────┬────────────┬─────────────╮  ╭─────────┬─────────┬───────────┬─────────┬──────────┬───────────╮
    &kp ESC      &kp Q   &kp W   &kp E       &kp R        &kp T            &kp Y     &kp U     &kp I       &kp O     &kp P      &to 0
// ├───────────┼───────┼───────┼───────────┼────────────┼─────────────┤  ├─────────┼─────────┼───────────┼─────────┼──────────┼───────────┤
    &kp TAB      &kp A   &kp S   &kp D       &kp F        &kp G            &kp H     &kp J     &kp K       &kp L     &kp SEMI   &kp RALT
// ├───────────┼───────┼───────┼───────────┼────────────┼─────────────┤  ├─────────┼─────────┼───────────┼─────────┼──────────┼───────────┤
    &kp LCTRL    &kp Z   &kp X   &kp C       &kp V        &kp B            &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
// ╰───────────┴───────┴───────┼───────────┼────────────┼─────────────┤  ├─────────┼─────────┼───────────┴─────────┴──────────┴───────────╯
                                &mo 1       &kp SPACE    &mkp LCLK        &mkp RCLK &kp RET
//                             ╰───────────┴────────────┴─────────────╯  ╰─────────┴─────────╯
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                  &trans   &trans   &trans      &trans   &trans
                             // ╰────────┴────────┴────────╯  ╰────────┴────────╯
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
    &trans    &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans
// ╰────────┴────────┴────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┴────────┴────────┴────────╯
                                  &trans   &trans   &trans      &trans   &trans
                             // ╰────────┴────────┴────────╯  ╰────────┴────────╯
            >;
        };
    };
};
