// Documentation: https://zmk.dev/docs/development/hardware-integration/dongle
#include <dt-bindings/zmk/matrix_transform.h>
#include "../../config/charybdis-layouts.dtsi"

&charybdis_physical_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan           = &kscan0;
        zmk,physical-layout = &charybdis_physical_layout;
        zmk,input-device    = &trackball_split;
        zephyr,display      = &oled;
    };

    kscan0: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns    = <0>;
        rows       = <0>;
        events     = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
							RC(3,3) RC(3,4) RC(3,1)  RC(3,7)  RC(3,9)
        >;
    };

    central: bt_central {
        compatible = "zmk,ble-central";
        peripherals = <&left_peripheral &right_peripheral>;
    };

    left_peripheral: bt_left {
        compatible = "zmk,ble-peripheral";
        local-name = "charybdis_left";
    };

    right_peripheral: bt_right {
        compatible = "zmk,ble-peripheral";
        local-name = "charybdis_right";
    };

    /* The dongle is the central - it receives trackball data over BLE from the
       right peripheral via zmk,input-split. No SPI or PMW3610 hardware here. */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "disabled";
        device = <&trackball_split>;
    };
};

/* I2C1 on XIAO BLE = D4 (SDA, P0.04) / D5 (SCL, P0.05).
   SSD1306 0.96" 128x64 OLED wired here:
     VCC -> 3V3, GND -> GND, SDA -> D4 (P4), SCL -> D5 (P5).
   Bus stays at the 100kHz default — 400kHz over jumper wires is unreliable.
   prechargep=0xF1 matches the internal charge-pump path (3.3V VCC).
   ready-time-ms bumped to 50 to absorb charge-pump inrush during boot. */
&i2c1 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0xF1>;
        ready-time-ms = <50>;
        segment-remap;
        com-invdir;
    };
};

/* charybdis_pointer.dtsi references &trackball_listener - must come after node definition */
#include "../../config/trackball/charybdis_pointer.dtsi"

&trackball_split {
    status = "okay";
};

&trackball_listener {
    status = "okay";
};
